{
  "name": "rpg-unit-spawner",
  "version": "0.1.0",
  "private": true,
  "description": "AI 像素游戏素材生成器（MINIMAX）— 精灵图 + 行走图",
  "type": "commonjs",
  "scripts": {
    "dev": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
